gulp-dreamschool/news/new-1.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream School | post</title>
    <link rel="stylesheet" href="../css/new.min.css?t=1659510632498">
  </head>
  <body class="body"> 
    <header class="header"> 
      <div class="progress-line">
        <div class="progress-line__item"></div>
      </div>
      <nav class="navbar"><a class="navbar__logo" href="../index.html">
          <svg>
            <use xlink:href="../svg/logo.svg#logo"></use>
          </svg></a>
        <div class="navbar__burger"><span class="navbar__btn"></span></div>
        <div class="navbar__mobile">
          <div class="navbar__info"><a class="navbar__tel" href="tel:+380937743366">+38 (093) 774 33 66
              <svg>
                <use xlink:href="../svg/info.svg#phone_2"></use>
              </svg></a><a class="navbar__tel" href="tel:+380689609712">+38 (068) 960 97 12
              <svg>
                <use xlink:href="../svg/info.svg#phone_1"></use>
              </svg></a><a class="navbar__mail" href="mailto:somemail@gmail.com">somemail@gmail.com
              <svg>
                <use xlink:href="../svg/info.svg#gmail"></use>
              </svg></a></div>
          <div class="navbar__items-group"><a class="navbar__item" href="../index.html">ГОЛОВНА</a><a class="navbar__item" href="../online.html">ДИСТАНЦІЙНА</a><a class="navbar__item" href="../news.html">НОВИНИ</a><a class="navbar__item" href="../blog.html">БЛОГ</a>
                  <div class="navbar__item" id="showModal_0">ЗАПИС НА ЗУСТРІЧ</div>
          </div>
          <div class="navbar__socials"><a class="navbar__social" href="https://www.facebook.com/dreamschool.ua/">
              <svg>
                <use xlink:href="../svg/socials.svg#facebook"></use>
              </svg></a><a class="navbar__social" href="https://www.youtube.com/c/DreamSchoolua/videos">
              <svg>
                <use xlink:href="../svg/socials.svg#youtube"></use>
              </svg></a></div>
          <div class="navbar__toggle-lang"><a class="navbar__lang" href="/">
              <svg>
                <use xlink:href="../svg/lang.svg#eng"></use>
              </svg></a><a class="navbar__lang" href="/">
              <svg>
                <use xlink:href="../svg/lang.svg#russia"></use>
              </svg></a></div>
        </div>
              <div class="modal" id="myModal_0">
                <div class="modal__content"><span class="modal__close">×</span>
                  <h3 class="form__title">Дистанційна форма навчання, екстернат</h3>
                  <p class="form__txt">Впишіть свої контакти, Ваше ім'я та номер телефону для того, щоб ми розповіли вам детальніше всю потрібну вам інофрмацію.</p>
                  <div class="alert alert-success alert-danger">Дякую, Ваші контактні дані прийнято, очікуйте двінка</div>
                  <form class="form" action="/">
                    <div class="form__item">
                      <label class="form__label" for="formName_0"> </label>
                      <input class="form__input" id="formName_0" type="text" placeholder="Прізвище та ім'я:" required>
                    </div>
                    <div class="form__item">
                      <label class="form__label" for="phone_0"></label>
                      <div class="invalid-feedback">Телефон повинен містити щонайменше 10 символів</div>
                      <input class="form__input" id="phone_0" type="tel" placeholder="Телефон:" minlength="10" required>
                    </div>
                    <div class="form__item">
                      <label class="form__label" for="email_0"> </label>
                      <input class="form__input" id="email_0" type="email" placeholder="E-mail:">
                    </div>
                    <div class="form__item">
                      <button class="form__btn" type="submit">Запис на зустріч </button>
                    </div>
                  </form>
                </div>
              </div>
      </nav>
    </header>
    <main class="main">
      <article class="publication">
        <h1 class="publication__title">Навчальний портал школи "Dream School"</h1><a class="publication__btn" href="../blog.html"><i class="fas fa-home"></i> ДО ГОЛОВНОЇ НОВИН  </a>
                <section class="post" data-fixer="offset">
                  <h2 class="post__title">Олімпійські ігри: перемоги, якими пишається незалежна Україна</h2><p class="post__date">Опубліковано: 31-01-2021</p>
                  <div class="post__content"><img src="../images/posts/post_1-1.jpg" alt="some_picture">
                    <p>Пропонуємо згадати, як наші співвітчизники прославляли країну на Олімпійських іграх за 25 років незалежної України.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ATBxtGJn5X0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    <h3>1994</h3>
                    <p>Національна збірна України вперше заявила про себе на світовій арені в 1994 році на зимових Олімпійських іграх в Ліллегаммері. Саме тут тендітна фігуристка Оксана Баюл завоювала першу в історії незалежної України золоту медаль.</p>
                    <p><img src="../images/posts/post_1-2.jpg" alt="some_picture"></p>
                    <h3>1996</h3>
                    <p>Олімпійські ігри в Атланті в 1996 році стали надзвичайно плідними на перемоги для української збірної. Спортсмени завоювали 9 золотих моделей. Лілія Подкопаєва отримала дві золоті медалі у спортивній гімнастиці, Рустам Шаріпов став найкращим у вправах на брусах. Катерина Серебрянська отримала першість в індивідуальному багатоборстві, а Євген Браславець та Ігор Матвієнко стали чемпіонами вітрильного спроту.</p>
                    <p><img src="../images/posts/post_1-3.jpg" alt="some_picture"></p>
                    <p>На Олімпійських іграх в Атланті отримав першість Володимир Кличко та важкоатлет Тимур Таймазов. Чемпіоном греко-римської боротьби став в’ячеслав Олійник. Інесі Кравець не було рівних у потрійному стрибку, за що спортсменку нагородили золотом.</p>
                    <p><img src="../images/posts/post_1-4.jpg" alt="some_picture"></p>
                    <h3>2000</h3>
                    <p>Зіркою Олімпійських ігор у Сіднеї стала Яна Клочкова, яка завоювала дві золоті медалі. Чемпіоном стрілецького спорту, а саме стендової стрільби, став Микола Мільчев. У 2000 році українська збірна привезла додому три золоті медалі</p>
                    <h3>2004</h3>
                    <p>На Олімпійських іграх в Афінах українські спортсмени реабілітувалися після Олімпіади 2000 року. Яна Клочкова повторила свій успіх, виборовши два золота у плаванні, найкращими у вільній боротьбі стали Ельбрус Тедеєв та Ірина Мерлені. У вправах на брусах та стрибках на батуті першість отримали Валерій Гончаров та Юрій Нікітін. Найсильнішою важкоатлеткою світу визнали Наталію Скакун, а Олена Костевич вразила влучністю і взяла золоту медаль у кульовій стрільбі.</p>
                    <p><img src="../images/posts/post_1-5.jpg" alt="some_picture"></p>
                    <h3>2008</h3>
                    <p>Олімпійські ігри у Пекіні принесли золоту медаль збірній України з фехтування у складі Ольги Жовнір, Галини Пундик, Ольги Харлан та Олени Хомрової. Артур Айвазян, Олександр Петрів та Віктор Рубан проявили надзвичайну влучність - три медалі в кульовій стрільбі та стрільбі з лука. Чемпіонкою у важкій атлетиці стала Наталія Добринська, а у веслуванні на байдарках уродженка Херсонської області Інна Осипенко-Радомська. Переше золото на Олімпіаді у Пекіні у напівлегкій вазі отримав боксер Василь Ломаченко.</p>
                    <p><img src="../images/posts/post_1-6.jpg" alt="some_picture"></p>
                    <h3>2012</h3>
                    <p>Олімпійські ігри у Лондоні показали Україну сильною боксерською державою. Дві Олімпіади поспіль чемпіоном став Василь Ломаченко, золото виборов Олександр Усик.</p>
                    <p><img src="../images/posts/post_1-7.jpg" alt="some_picture"></p>
                    <h3>2014</h3>
                    <p>Українська жіноча збірна з біатлону тримала першість на зимових Олімпійських іграх в Сочі. Олена Підгрушна, Віта Семеренко, Валентина Семеренко та Юлія Джима здобули єдину для України золоту медаль на Олімпіаді в Сочі.</p>
                    <p><img src="../images/posts/post_1-8.jpg" alt="some_picture"></p>
                    <h3>2016</h3>
                    <p>Олімпійські ігри в Ріо-де-Жанейро (Бразилія) відбудуться в 2016 року і пройшли з 5 по 21 серпня. Це були перші Олімпійські ігри, що проходили в Південній Америці Це була одна з найкращих олімпіад для української олімпійської збірної.</p>
                    <p><img src="../images/posts/post_1-9.jpg" alt="some_picture"></p>
                    <p>Золоті медалі здобули Юрій Чебан, Олег Верняєв та ряд інших спортсменів.</p>
                    <h3>2018</h3>
                    <p>А ось тут пропонуємо Вам (учням дистанційного навчання) самим дослідити участь України на зимових олімпійських іграх 2018 та розповісти у формі реферату про найбільш медальні види спорту для України.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tyLVSZnpZw0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    <p>Також пропонуємо Вашій увазі переглянути наступні відео:</p>
                    <p><a href="https://1plus1.ua/25-nezaleznih-rokiv/novyny/olimpijski-igri-peremogi-sportsmeniv-nezaleznoi-ukraini" target="_blank">Джерело: https://1plus1.ua/25-nezaleznih-rokiv/novyny/olimpijski-igri-peremogi-sportsmeniv-nezaleznoi-ukraini </a></p>
                  </div>
                  <div class="content-filter__flex"><a class="content-filter__item post__tag" href="tag.html">Історія України</a><a class="content-filter__item post__tag" href="tag.html">Хімія</a><a class="content-filter__item post__tag content-filter__item--all" href="tag.html">Показати усі пости</a><a class="content-filter__item post__tag" href="tag.html">Пізнавальне</a><a class="content-filter__item post__tag" href="tag.html">Цікаві факти</a><a class="content-filter__item post__tag" href="tag.html">Україна</a><a class="content-filter__item post__tag" href="tag.html">Різне</a></div>
                </section><a class="publication__btn" href="../blog.html"><i class="fas fa-home"></i> ДО ГОЛОВНОЇ НОВИН </a>
      </article>
      <article class="sidebar" data-da=".navbar__mobile, 1200, last">
        <form action="search.html" method="get">
          <div class="content">
            <div class="search">
              <input class="search__input" type="text" aria-label="search" placeholder="ПОШУК...">
              <button class="search__submit" aria-label="submit search"> <i class="fas fa-search"></i></button>
            </div>
          </div>
        </form>
        <aside class="announcement">
          <h3 class="announcement__title">Оголошення дня</h3>
          <p class="announcement__txt">З 25-го по 29-те жовтня проходитиме англійський табір "Lion King". Запис за телефоном: 093-786-44-10</p>
        </aside>
        <aside class="popular-posts">
          <h3 class="popular-posts__title">Послідні публікації новин</h3>
          <div class="popular-posts__flex"><a class="post-sideBar" data-animation="zoomIn" href="post-1.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_1-1.webp"><img class="post-sideBar__img" src="../images/posts/post_1-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Олімпійські ігри: перемоги, якими пишається незалежна Україна</h3>
                      <div class="post-sideBar__txt">
                        <p>Пропонуємо згадати, як наші співвітчизники прославляли країну на Олімпійських іграх за 25 років незалежної України.</p>
                      </div>
                      <div class="post-sideBar__info">Опубліковано: 31-01-2021</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-2.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_2-1.webp"><img class="post-sideBar__img" src="../images/posts/post_2-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Як будували піраміди в Єгипті. Цікаві факти</h3>
                      <div class="post-sideBar__txt">
                        <p>Найвідоміші піраміди знаходяться в Каїрі (є ще в Саккарі, Дахурі, Медумі), вони вважаються єдиними вцілілими серед давніх чудес світу. Тут була стародавня єгипетська столиця Мемфіс, і могутні царі Єгипту — фараони збудували величезні піраміди, які протягом двох тисячоліть були найвищими спорудами світу. Єгипетська цивілізація не знала заліза, з двигунів була тільки тяглова сила людей і тварин. Найбільшою загадкою цивілізації було те, як люди у давні часи змогли збудувати величезні споруди з блоків масою декілька тон.</p>
                      </div>
                      <div class="post-sideBar__info">Опубліковано: 31-01-2021</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-3.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_3-1.webp"><img class="post-sideBar__img" src="../images/posts/post_3-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Bодень: від таємничої субстанції — до палива майбутнього</h3>
                      <div class="post-sideBar__txt">
                        <p>Водень, або гідроген — найлегший, найпростіший і найпоширеніший хімічний елемент у Всесвіті. А це — вже достатня причина, щоб дізнатися про нього більше, чи не так? Обіцяю — буде цікав</p>
                      </div>
                      <div class="post-sideBar__info">Опубліковано: 31-01-2021</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-1.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_1-1.webp"><img class="post-sideBar__img" src="../images/posts/post_1-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Олімпійські ігри: перемоги, якими пишається незалежна Україна</h3>
                      <div class="post-sideBar__txt">
                        <p>Пропонуємо згадати, як наші співвітчизники прославляли країну на Олімпійських іграх за 25 років незалежної України.</p>
                      </div>
                      <div class="post-sideBar__info">Опубліковано: 31-01-2021</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-2.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_2-1.webp"><img class="post-sideBar__img" src="../images/posts/post_2-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Як будували піраміди в Єгипті. Цікаві факти</h3>
                      <div class="post-sideBar__txt">
                        <p>Найвідоміші піраміди знаходяться в Каїрі (є ще в Саккарі, Дахурі, Медумі), вони вважаються єдиними вцілілими серед давніх чудес світу. Тут була стародавня єгипетська столиця Мемфіс, і могутні царі Єгипту — фараони збудували величезні піраміди, які протягом двох тисячоліть були найвищими спорудами світу. Єгипетська цивілізація не знала заліза, з двигунів була тільки тяглова сила людей і тварин. Найбільшою загадкою цивілізації було те, як люди у давні часи змогли збудувати величезні споруди з блоків масою декілька тон.</p>
                      </div>
                      <div class="post-sideBar__info">Опубліковано: 31-01-2021</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-3.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_3-1.webp"><img class="post-sideBar__img" src="../images/posts/post_3-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Bодень: від таємничої субстанції — до палива майбутнього</h3>
                      <div class="post-sideBar__txt">
                        <p>Водень, або гідроген — найлегший, найпростіший і найпоширеніший хімічний елемент у Всесвіті. А це — вже достатня причина, щоб дізнатися про нього більше, чи не так? Обіцяю — буде цікав</p>
                      </div>
                      <div class="post-sideBar__info">Опубліковано: 31-01-2021</div></a>
          </div>
        </aside>
      </article>
    </main>
    <footer class="footer"> </footer>
    <script src="../js/yt-lazyload.min.js?t=1659510632498"></script>
    <script src="../js/post.min.js?t=1659510632498"></script>
    <script src="../js/navBar.min.js?t=1659510632498"> </script>
    <script src="../js/scroller.min.js?t=1659510632498"></script>
    <script src="../js/sortTags.min.js?t=1659510632498"></script>
    <script src="../js/fontawesome.min.js?t=1659510632498"></script>
    <script src="../js/search.min.js?t=1659510632498"></script>
    <script src="../js/dynamicAdapt.min.js?t=1659510632498"></script>
    <script defer src="../js/modal.min.js?t=1659510632498"></script>
  </body>
</html>

#src/pug/news/new-1.pug
extends ../common/_layout.pug

include ../mixins/_mixin-preview.pug

block title 
    title Dream School | post

block links
    
   
    link(rel="stylesheet", href="../css/new.min.css")

block content

        header.header 
            include ../includes/_progress-line.pug
            
            include _nav-bar.pug

        main.main

                        
            article.publication
            

                h1.publication__title Навчальний портал школи "Dream School"
                
                a.publication__btn(href="../blog.html") <i class="fas fa-home"></i> ДО ГОЛОВНОЇ НОВИН  

                include ../mixins/_mixin-post(plagin blogPost).pug

                +post('Олімпійські ігри: перемоги, якими пишається незалежна Україна', 'post_1-1', 'Пропонуємо згадати, як наші співвітчизники прославляли країну на Олімпійських іграх за 25 років незалежної України.',
                'https://youtu.be/ATBxtGJn5X0','1994','Національна збірна України вперше заявила про себе на світовій арені в 1994 році на зимових Олімпійських іграх в Ліллегаммері. Саме тут тендітна фігуристка Оксана Баюл завоювала першу в історії незалежної України золоту медаль.',
                'post_1-2','1996','Олімпійські ігри в Атланті в 1996 році стали надзвичайно плідними на перемоги для української збірної. Спортсмени завоювали 9 золотих моделей. Лілія Подкопаєва отримала дві золоті медалі у спортивній гімнастиці, Рустам Шаріпов став найкращим у вправах на брусах. Катерина Серебрянська отримала першість в індивідуальному багатоборстві, а Євген Браславець та Ігор Матвієнко стали чемпіонами вітрильного спроту.',
                'post_1-3','На Олімпійських іграх в Атланті отримав першість Володимир Кличко та важкоатлет Тимур Таймазов. Чемпіоном греко-римської боротьби став в’ячеслав Олійник. Інесі Кравець не було рівних у потрійному стрибку, за що спортсменку нагородили золотом.',
                'post_1-4','2000','Зіркою Олімпійських ігор у Сіднеї стала Яна Клочкова, яка завоювала дві золоті медалі. Чемпіоном стрілецького спорту, а саме стендової стрільби, став Микола Мільчев. У 2000 році українська збірна привезла додому три золоті медалі',
                '2004','На Олімпійських іграх в Афінах українські спортсмени реабілітувалися після Олімпіади 2000 року. Яна Клочкова повторила свій успіх, виборовши два золота у плаванні, найкращими у вільній боротьбі стали Ельбрус Тедеєв та Ірина Мерлені. У вправах на брусах та стрибках на батуті першість отримали Валерій Гончаров та Юрій Нікітін. Найсильнішою важкоатлеткою світу визнали Наталію Скакун, а Олена Костевич вразила влучністю і взяла золоту медаль у кульовій стрільбі.',
                'post_1-5','2008','Олімпійські ігри у Пекіні принесли золоту медаль збірній України з фехтування у складі Ольги Жовнір, Галини Пундик, Ольги Харлан та Олени Хомрової. Артур Айвазян, Олександр Петрів та Віктор Рубан проявили надзвичайну влучність - три медалі в кульовій стрільбі та стрільбі з лука. Чемпіонкою у важкій атлетиці стала Наталія Добринська, а у веслуванні на байдарках уродженка Херсонської області Інна Осипенко-Радомська. Переше золото на Олімпіаді у Пекіні у напівлегкій вазі отримав боксер Василь Ломаченко.',
                'post_1-6','2012','Олімпійські ігри у Лондоні показали Україну сильною боксерською державою. Дві Олімпіади поспіль чемпіоном став Василь Ломаченко, золото виборов Олександр Усик.',
                'post_1-7','2014','Українська жіноча збірна з біатлону тримала першість на зимових Олімпійських іграх в Сочі. Олена Підгрушна, Віта Семеренко, Валентина Семеренко та Юлія Джима здобули єдину для України золоту медаль на Олімпіаді в Сочі.',
                'post_1-8','2016','Олімпійські ігри в Ріо-де-Жанейро (Бразилія) відбудуться в 2016 року і пройшли з 5 по 21 серпня. Це були перші Олімпійські ігри, що проходили в Південній Америці Це була одна з найкращих олімпіад для української олімпійської збірної.',
                'post_1-9','Золоті медалі здобули Юрій Чебан, Олег Верняєв та ряд інших спортсменів.','2018','А ось тут пропонуємо Вам (учням дистанційного навчання) самим дослідити участь України на зимових олімпійських іграх 2018 та розповісти у формі реферату про найбільш медальні види спорту для України.',
                'https://youtu.be/tyLVSZnpZw0','Також пропонуємо Вашій увазі переглянути наступні відео:',
                'https://1plus1.ua/25-nezaleznih-rokiv/novyny/olimpijski-igri-peremogi-sportsmeniv-nezaleznoi-ukraini')  


                a.publication__btn(href="../blog.html") <i class="fas fa-home"></i> ДО ГОЛОВНОЇ НОВИН 
               

            article.sidebar(data-da=".navbar__mobile, 1200, last")

                include _sidebar.pug
                    


        footer.footer 

 
block script

    

    script( src="../js/yt-lazyload.min.js")

    script( src="../js/post.min.js")

    script( src="../js/navBar.min.js")  

    script( src="../js/scroller.min.js")
    
    script(src="../js/sortTags.min.js")

    script( src="../js/fontawesome.min.js")

    script( src="../js/search.min.js")

    script( src="../js/dynamicAdapt.min.js")

    script(defer src="../js/modal.min.js")
    
  

    
