#src/pug/posts/post-3.pug
extends ../common/_layout.pug

block title 
    title Dream School | post

block links
    
    link(rel="stylesheet", href="../css/post.min.css")
    
block content

        header.header 
            include ../includes/_progress-line.pug
            include _nav-bar.pug

        main.main


            article.publication

                h1.publication__title Навчальний портал школи "Dream School"

                a.publication__btn(href="../blog.html") <i class="fas fa-home"></i> ДО ГОЛОВНОЇ БЛОГУ 

                include ../mixins/_mixin-post(plagin blogPost).pug

                +post('Водень: від таємничої субстанції — до палива майбутнього', 'post_3-1', 'Водень, або гідроген — найлегший, найпростіший і найпоширеніший хімічний елемент у Всесвіті. А це — вже достатня причина, щоб дізнатися про нього більше, чи не так? Обіцяю — буде цікаво!',
                'Таємничий флогістон', 'Зараз водень — усім відомий елемент, та колись він був справжньою таємницею навіть для найрозумніших дослідників. У хімії XVIII століття панувала теорія флогістону: вчені вірили, що у кожній горючій речовині є якась «вогненна субстанція», що вивільняється при спалюванні. Вважалося, наприклад, що дерево — це суміш попелу і флогістону.',
                'post_3-2','Англійський хімік Генрі Кевендіш, який, по суті, відкрив водень у 1766 році, так і не усвідомив свого відкриття повністю. Він думав, що зібраний і досліджений ним газ — чистий флогістон, якийсь нематеріальний носій енергії.',
                'І тільки Антуан Лавуазьє пояснив справжнє значення нового відкриття: водень — не омріяний напівмістичний флогістон, а цілком конкретна хімічна речовина . Свою статтю з доведенням цього французький вчений передав до Паризької академії наук у заклеєному конверті і просив відкрити його лише через кілька місяців. А все тому, що він боявся осуду найавторитетніших хіміків того часу, які все ще свято вірили у теорію флогістону.',
                'post_3-3','Цікаві факти про водень','Латинська назва водню — гідроген — означає « той, що породжує воду ». І справді — ще Генрі Кевендіш виявив, що процес горіння водню супроводжується утворенням води.',
                'За умов кімнатної температури і нормального тиску водень — газ, що не має смаку, кольору і запаху. Тапід сильним тиском і на сильному холоді він переходить у рідкий стан . Нерідко його зберігають саме у такому стані — так він займає менше місця. Рідкий водень використовують, приміром, як ракетне паливо.',
                'До речі, на водень покладають великі надії, сподіваючись створити з його допомогою більш екологічне та економне паливо для транспорту . При спалюванні хімічна енергія водню вивільняється способом, подібним до того, який застосовують у сучасних двигунах внутрішнього згорання. Тож із часом водень цілком може стати альтернативним паливом майбутнього.',
                'https://pustunchik.ua/ua/online-school/chemistry/vodorod-ot-tainstvennoy-substantsii-k-toplivu-budushchego')

            
                a.publication__btn( href="../blog.html") <i class="fas fa-home"></i> ДО ГОЛОВНОЇ БЛОГУ 
                

                section.post-flex

                    include ../mixins/_mixin-preview.pug

                    +post-preview('post_3-1','Водень: від таємничої субстанції — до палива майбутнього', '3')

                    +post-preview('post_4-1','Збройні сили України. Порівняння з іншими державами','4')

                    +post-preview('post_5-1','Як рахувати десятками','5')

                    +post-preview('post_6-1','Складові комп"ютера та їх призначення', '6')

                    +post-preview('post_7-1','10 дивовижних явищ природи', '7')

                    +post-preview('post_2-1','Як будували піраміди в Єгипті. Цікаві факти','2')

                    +post-preview('post_8-1','Як навчити дитину писати?', '8')

                    +post-preview('post_9-1','Роль Переяславської ради в українській історії', '9')

                    +post-preview('post_10-1','Вода: електропровідність і теплопровідність. Одиниці вимірювання електропровідності води', '10')

                    +post-preview('Цікаві та невідомі факти про генія української літератури Тараса Шевченка', '11')

                    +post-preview('post_12-1','Засоби милозвучності української мови', '12')

                    +post-preview('post_1-1','Олімпійські ігри: перемоги, якими пишається незалежна Україна','1')  

            article.sidebar(data-da=".navbar__mobile, 1200, last")
            
                include _sidebar.pug
         

        footer.footer 

 
block script

    

    script( src="../js/yt-lazyload.min.js")

    script( src="../js/navBar.min.js")  

    script( src="../js/scroller.min.js")
    
    script( src="../js/fontawesome.min.js")

    script(src="../js/sortTags.min.js")

    script( src="../js/search.min.js")

    script( src="../js/dynamicAdapt.min.js")

    script( src="../js/post.min.js")

    script(defer src="../js/modal.min.js")
   

    

posts/post-3.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream School | post</title>
    <link rel="stylesheet" href="../css/post.min.css?t=1659510635208">
  </head>
  <body class="body"> 
    <header class="header"> 
      <div class="progress-line">
        <div class="progress-line__item"></div>
      </div>
      <nav class="navbar"><a class="navbar__logo" href="../index.html">
          <svg>
            <use xlink:href="../svg/logo.svg#logo"></use>
          </svg></a>
        <div class="navbar__burger"><span class="navbar__btn"></span></div>
        <div class="navbar__mobile">
          <div class="navbar__info"><a class="navbar__tel" href="tel:+380937743366">+38 (093) 774 33 66
              <svg>
                <use xlink:href="../svg/info.svg#phone_2"></use>
              </svg></a><a class="navbar__tel" href="tel:+380689609712">+38 (068) 960 97 12
              <svg>
                <use xlink:href="../svg/info.svg#phone_1"></use>
              </svg></a><a class="navbar__mail" href="mailto:somemail@gmail.com">somemail@gmail.com
              <svg>
                <use xlink:href="../svg/info.svg#gmail"></use>
              </svg></a></div>
          <div class="navbar__items-group"><a class="navbar__item" href="../index.html">ГОЛОВНА</a><a class="navbar__item" href="../online.html">ДИСТАНЦІЙНА</a><a class="navbar__item" href="../news.html">НОВИНИ</a><a class="navbar__item" href="../blog.html">БЛОГ</a>
                  <div class="navbar__item" id="showModal_0">ЗАПИС НА ЗУСТРІЧ</div>
          </div>
          <div class="navbar__socials"><a class="navbar__social" href="https://www.facebook.com/dreamschool.ua/">
              <svg>
                <use xlink:href="../svg/socials.svg#facebook"></use>
              </svg></a><a class="navbar__social" href="https://www.youtube.com/c/DreamSchoolua/videos">
              <svg>
                <use xlink:href="../svg/socials.svg#youtube"></use>
              </svg></a></div>
          <div class="navbar__toggle-lang"><a class="navbar__lang" href="/">
              <svg>
                <use xlink:href="../svg/lang.svg#eng"></use>
              </svg></a><a class="navbar__lang" href="/">
              <svg>
                <use xlink:href="../svg/lang.svg#russia"></use>
              </svg></a></div>
        </div>
              <div class="modal" id="myModal_0">
                <div class="modal__content"><span class="modal__close">×</span>
                  <h3 class="form__title">Дистанційна форма навчання, екстернат</h3>
                  <p class="form__txt">Впишіть свої контакти, Ваше ім'я та номер телефону для того, щоб ми розповіли вам детальніше всю потрібну вам інофрмацію.</p>
                  <div class="alert alert-success alert-danger">Дякую, Ваші контактні дані прийнято, очікуйте двінка</div>
                  <form class="form" action="/">
                    <div class="form__item">
                      <label class="form__label" for="formName_0"> </label>
                      <input class="form__input" id="formName_0" type="text" placeholder="Прізвище та ім'я:" required>
                    </div>
                    <div class="form__item">
                      <label class="form__label" for="phone_0"></label>
                      <div class="invalid-feedback">Телефон повинен містити щонайменше 10 символів</div>
                      <input class="form__input" id="phone_0" type="tel" placeholder="Телефон:" minlength="10" required>
                    </div>
                    <div class="form__item">
                      <label class="form__label" for="email_0"> </label>
                      <input class="form__input" id="email_0" type="email" placeholder="E-mail:">
                    </div>
                    <div class="form__item">
                      <button class="form__btn" type="submit">Запис на зустріч </button>
                    </div>
                  </form>
                </div>
              </div>
      </nav>
    </header>
    <main class="main">
      <article class="publication">
        <h1 class="publication__title">Навчальний портал школи "Dream School"</h1><a class="publication__btn" href="../blog.html"><i class="fas fa-home"></i> ДО ГОЛОВНОЇ БЛОГУ </a>
                <section class="post" data-fixer="offset">
                  <h2 class="post__title">Водень: від таємничої субстанції — до палива майбутнього</h2><p class="post__date">Опубліковано: 31-01-2021</p>
                  <div class="post__content"><img src="../images/posts/post_3-1.jpg" alt="some_picture">
                    <p>Водень, або гідроген — найлегший, найпростіший і найпоширеніший хімічний елемент у Всесвіті. А це — вже достатня причина, щоб дізнатися про нього більше, чи не так? Обіцяю — буде цікаво!</p>
                    <h3>Таємничий флогістон</h3>
                    <p>Зараз водень — усім відомий елемент, та колись він був справжньою таємницею навіть для найрозумніших дослідників. У хімії XVIII століття панувала теорія флогістону: вчені вірили, що у кожній горючій речовині є якась «вогненна субстанція», що вивільняється при спалюванні. Вважалося, наприклад, що дерево — це суміш попелу і флогістону.</p>
                    <p><img src="../images/posts/post_3-2.jpg" alt="some_picture"></p>
                    <p>Англійський хімік Генрі Кевендіш, який, по суті, відкрив водень у 1766 році, так і не усвідомив свого відкриття повністю. Він думав, що зібраний і досліджений ним газ — чистий флогістон, якийсь нематеріальний носій енергії.</p>
                    <p>І тільки Антуан Лавуазьє пояснив справжнє значення нового відкриття: водень — не омріяний напівмістичний флогістон, а цілком конкретна хімічна речовина . Свою статтю з доведенням цього французький вчений передав до Паризької академії наук у заклеєному конверті і просив відкрити його лише через кілька місяців. А все тому, що він боявся осуду найавторитетніших хіміків того часу, які все ще свято вірили у теорію флогістону.</p>
                    <p><img src="../images/posts/post_3-3.jpg" alt="some_picture"></p>
                    <h3>Цікаві факти про водень</h3>
                    <p>Латинська назва водню — гідроген — означає « той, що породжує воду ». І справді — ще Генрі Кевендіш виявив, що процес горіння водню супроводжується утворенням води.</p>
                    <p>За умов кімнатної температури і нормального тиску водень — газ, що не має смаку, кольору і запаху. Тапід сильним тиском і на сильному холоді він переходить у рідкий стан . Нерідко його зберігають саме у такому стані — так він займає менше місця. Рідкий водень використовують, приміром, як ракетне паливо.</p>
                    <p>До речі, на водень покладають великі надії, сподіваючись створити з його допомогою більш екологічне та економне паливо для транспорту . При спалюванні хімічна енергія водню вивільняється способом, подібним до того, який застосовують у сучасних двигунах внутрішнього згорання. Тож із часом водень цілком може стати альтернативним паливом майбутнього.</p>
                    <p><a href="https://pustunchik.ua/ua/online-school/chemistry/vodorod-ot-tainstvennoy-substantsii-k-toplivu-budushchego" target="_blank">Джерело: https://pustunchik.ua/ua/online-school/chemistry/vodorod-ot-tainstvennoy-substantsii-k-toplivu-budushchego </a></p>
                  </div>
                  <div class="content-filter__flex"><a class="content-filter__item post__tag" href="tag.html">Історія України</a><a class="content-filter__item post__tag" href="tag.html">Хімія</a><a class="content-filter__item post__tag content-filter__item--all" href="tag.html">Показати усі пости</a><a class="content-filter__item post__tag" href="tag.html">Пізнавальне</a><a class="content-filter__item post__tag" href="tag.html">Цікаві факти</a><a class="content-filter__item post__tag" href="tag.html">Україна</a><a class="content-filter__item post__tag" href="tag.html">Різне</a></div>
                </section><a class="publication__btn" href="../blog.html"><i class="fas fa-home"></i> ДО ГОЛОВНОЇ БЛОГУ </a>
        <section class="post-flex">
                    <div class="post-preview"><a class="post-preview__link" href="post-3.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_3-1.webp"><img class="post-preview__img" src="../images/posts/post_3-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Водень: від таємничої субстанції — до палива майбутнього</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-4.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_4-1.webp"><img class="post-preview__img" src="../images/posts/post_4-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Збройні сили України. Порівняння з іншими державами</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-5.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_5-1.webp"><img class="post-preview__img" src="../images/posts/post_5-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Як рахувати десятками</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-6.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_6-1.webp"><img class="post-preview__img" src="../images/posts/post_6-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Складові комп&quot;ютера та їх призначення</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-7.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_7-1.webp"><img class="post-preview__img" src="../images/posts/post_7-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">10 дивовижних явищ природи</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-2.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_2-1.webp"><img class="post-preview__img" src="../images/posts/post_2-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Як будували піраміди в Єгипті. Цікаві факти</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-8.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_8-1.webp"><img class="post-preview__img" src="../images/posts/post_8-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Як навчити дитину писати?</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-9.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_9-1.webp"><img class="post-preview__img" src="../images/posts/post_9-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Роль Переяславської ради в українській історії</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-10.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_10-1.webp"><img class="post-preview__img" src="../images/posts/post_10-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Вода: електропровідність і теплопровідність. Одиниці вимірювання електропровідності води</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-undefined.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/Цікаві та невідомі факти про генія української літератури Тараса Шевченка.webp"><img class="post-preview__img" src="../images/posts/Цікаві та невідомі факти про генія української літератури Тараса Шевченка.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">11</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-12.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_12-1.webp"><img class="post-preview__img" src="../images/posts/post_12-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Засоби милозвучності української мови</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
                    <div class="post-preview"><a class="post-preview__link" href="post-1.html"> 
                        <div class="post-preview__pic">
                          <picture>
                            <source type="image/webp" srcset="../images/posts/post_1-1.webp"><img class="post-preview__img" src="../images/posts/post_1-1.jpg" alt="some_picture">
                          </picture>
                        </div>
                        <h3 class="post-preview__title">Олімпійські ігри: перемоги, якими пишається незалежна Україна</h3></a><span class="post-preview__views"><i class="far fa-eye"></i> 77</span></div>
        </section>
      </article>
      <article class="sidebar" data-da=".navbar__mobile, 1200, last">
        <form action="search.html" method="get">
          <div class="content">
            <div class="search">
              <input class="search__input" type="text" aria-label="search" placeholder="ПОШУК...">
              <button class="search__submit" aria-label="submit search"> <i class="fas fa-search"></i></button>
            </div>
          </div>
        </form>
        <aside class="announcement">
          <h3 class="announcement__title">Оголошення дня</h3>
          <p class="announcement__txt">З 25-го по 29-те жовтня проходитиме англійський табір "Lion King". Запис за телефоном: 093-786-44-10</p>
        </aside>
        <aside class="content-filter">
          <h3 class="content-filter__title">Пошук за тегами в блозі</h3>
          <div class="content-filter__flex"><a class="content-filter__item post-sidebar__tag" href="tag.html">Історія України</a><a class="content-filter__item post-sidebar__tag" href="tag.html">Хімія</a><a class="content-filter__item post-sidebar__tag content-filter__item--all" href="tag.html">Показати усі пости</a><a class="content-filter__item post-sidebar__tag" href="tag.html">Пізнавальне</a><a class="content-filter__item post-sidebar__tag" href="tag.html">Цікаві факти</a><a class="content-filter__item post-sidebar__tag" href="tag.html">Україна</a><a class="content-filter__item post-sidebar__tag" href="tag.html">Різне</a></div>
        </aside>
        <aside class="popular-posts">
          <h3 class="popular-posts__title">Популярні публікації</h3>
          <div class="popular-posts__flex"><a class="post-sideBar" data-animation="zoomIn" href="post-1.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_1-1.webp"><img class="post-sideBar__img" src="../images/posts/post_1-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Олімпійські ігри: перемоги, якими пишається незалежна Україна</h3>
                      <div class="post-sideBar__txt">
                        <p>Пропонуємо згадати, як наші співвітчизники прославляли країну на Олімпійських іграх за 25 років незалежної України.</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-2.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_2-1.webp"><img class="post-sideBar__img" src="../images/posts/post_2-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Як будували піраміди в Єгипті. Цікаві факти</h3>
                      <div class="post-sideBar__txt">
                        <p>Найвідоміші піраміди знаходяться в Каїрі (є ще в Саккарі, Дахурі, Медумі), вони вважаються єдиними вцілілими серед давніх чудес світу. Тут була стародавня єгипетська столиця Мемфіс, і могутні царі Єгипту — фараони збудували величезні піраміди, які протягом двох тисячоліть були найвищими спорудами світу. Єгипетська цивілізація не знала заліза, з двигунів була тільки тяглова сила людей і тварин. Найбільшою загадкою цивілізації було те, як люди у давні часи змогли збудувати величезні споруди з блоків масою декілька тон.</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-3.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_3-1.webp"><img class="post-sideBar__img" src="../images/posts/post_3-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Bодень: від таємничої субстанції — до палива майбутнього</h3>
                      <div class="post-sideBar__txt">
                        <p>Водень, або гідроген — найлегший, найпростіший і найпоширеніший хімічний елемент у Всесвіті. А це — вже достатня причина, щоб дізнатися про нього більше, чи не так? Обіцяю — буде цікав</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-4.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_4-1.webp"><img class="post-sideBar__img" src="../images/posts/post_4-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Збройні сили України. Порівняння з іншими державами</h3>
                      <div class="post-sideBar__txt">
                        <p>Люди далекі від військової справи вважають, що Україна має маленьку армію. Проте це не так. Армія нашої держави входить в 10-ку найбільших і найпотужніших в Європі. А за деякими показниками навіть переважає армію тієї ж Німеччини.</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-5.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_5-1.webp"><img class="post-sideBar__img" src="../images/posts/post_5-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Як рахувати десятками</h3>
                      <div class="post-sideBar__txt">
                        <p>Десяток — одиниця для лічби, яка дорівнює десяти однаковим предметам.</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-6.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_6-1.webp"><img class="post-sideBar__img" src="../images/posts/post_6-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Складові комп&quot;ютера та їх призначення</h3>
                      <div class="post-sideBar__txt">
                        <p>Комп’ютер складається з багатьох частин і пристроїв.</p>
                      </div>
                      <div class="post-sideBar__txt">
                        <p>Можна виділити основні пристрої, тобто такі, без яких комп’ютер працювати не може:</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-7.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_7-1.webp"><img class="post-sideBar__img" src="../images/posts/post_7-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">10 дивовижних явищ природи</h3>
                      <div class="post-sideBar__txt">
                        <p>Будучи дітьми, всі ми дивуємось синьому небу, білим хмарам і яскравим зіркам. З віком у багатьох це проходить, і ми перестаємо помічати природу. Перегляньте цей список незвичайних природних явищ, який неодмінно змусить вас в котрий раз здивуватись складній організації нашого світу, і явищ природи зокрема.</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-8.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_8-1.webp"><img class="post-sideBar__img" src="../images/posts/post_8-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Як навчити дитину писати?</h3>
                      <div class="post-sideBar__txt">
                        <p>Умінням писати володіє кожна доросла людина. Після багатьох років практики ця навичка стає автоматичною, кожний з нас може писати із закритими очима. Однак пригадаємо, якими важкими були перші кроки письма і яким непростим був процес набуття цієї майстерності.</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-9.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_9-1.webp"><img class="post-sideBar__img" src="../images/posts/post_9-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Роль Переяславської ради в українській історії</h3>
                      <div class="post-sideBar__txt">
                        <p>Хтось каже, що ця подія не мала аж такого важливого значення, а хтось вважає, що вона була справді доленосною для України. Напевно, Тобі вже доводилося чути дискусії про Переяславську раду. Що ж відбулося 18 січня 1654 року?</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-10.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_10-1.webp"><img class="post-sideBar__img" src="../images/posts/post_10-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Вода: електропровідність і теплопровідність. Одиниці вимірювання електропровідності води</h3>
                      <div class="post-sideBar__txt">
                        <p>Хто знає формулу води ще з часів шкільної пори? Звичайно ж, всі. Ймовірно, що з усього курсу хімії у багатьох, хто потім не вивчає її спеціалізовано, тільки і залишається знання того, що означає формула H 2 O. Але зараз ми максимально докладно і глибоко постараємося розібратися, що таке вода? Які її головні властивості і чому саме без неї життя на планеті Земля неможлива.</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-11.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_11-1.webp"><img class="post-sideBar__img" src="../images/posts/post_11-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Цікаві та невідомі факти про генія української літератури Тараса Шевченка</h3>
                      <div class="post-sideBar__txt">
                        <p>Тарас Григорович Шевченко — український поет, письменник (драматург, прозаїк), художник (живописець, гравер), громадський та політичний діяч, фольклорист, етнограф. </p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a><a class="post-sideBar" data-animation="zoomIn" href="post-12.html">
                      <div class="post-sideBar__pic">
                        <picture>
                          <source type="image/webp" srcset="../images/posts/post_12-1.webp"><img class="post-sideBar__img" src="../images/posts/post_12-1.jpg" alt="some_picture">
                        </picture>
                      </div>
                      <h3 class="post-sideBar__title">Засоби милозвучності української мови</h3>
                      <div class="post-sideBar__txt">
                        <p>Українській мові притаманна милозвучність (евфонічність), яка виявляється в плавності, мелодійності, інтонаційній виразності мовлення. Евфонічність є однією з природних властивостей української мови. Вона досягається такою організацією звуків у межах слів, речень і всього тексту, за якої вони легко і розбірливо вимовляються.</p>
                      </div>
                      <div class="post-sideBar__info">Кількість переглядів: 777</div></a>
          </div>
        </aside>
      </article>
    </main>
    <footer class="footer"> </footer>
    <script src="../js/yt-lazyload.min.js?t=1659510635208"></script>
    <script src="../js/navBar.min.js?t=1659510635208"> </script>
    <script src="../js/scroller.min.js?t=1659510635208"></script>
    <script src="../js/fontawesome.min.js?t=1659510635208"></script>
    <script src="../js/sortTags.min.js?t=1659510635208"></script>
    <script src="../js/search.min.js?t=1659510635208"></script>
    <script src="../js/dynamicAdapt.min.js?t=1659510635208"></script>
    <script src="../js/post.min.js?t=1659510635208"></script>
    <script defer src="../js/modal.min.js?t=1659510635208"></script>
  </body>
</html>
